## MySQL
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/teste
hibernate.connection.username = alpires
hibernate.connection.password = @alp1809
hibernate.query.substitutions yes 'Y', no 'N'

hibernate.max_fetch_depth 10

hibernate.default_batch_fetch_size 0
hibernate.jdbc.batch_size 25
hibernate.current_session_context_class = thread
